CREATE TABLE employees (
    empno INT,
    ename VARCHAR(50),
    job VARCHAR(50),
    mgr INT,
    hiredate DATE,
    salary DECIMAL(10,2),
    comm DECIMAL(10,2),  
    deptno INT
);

INSERT INTO Employees (empno, ename, job, hiredate, salary, comm, deptno) VALUES
(8369, 'SMITH', 'CLERK', '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', '1991-02-20', 1600.00, 300.00, 30),
(8521, 'SETH', 'SALESMAN', '1991-02-22', 1250.00, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', '1991-04-02', 2985.00, NULL, 20),
(8654, 'MOMIN', 'SALESMAN', '1991-09-28', 2850.00, 1400.00, 30),
(8698, 'BINA', 'MANAGER', '1991-05-01', 2850.00, NULL, 10),
(8882, 'SHIVANSH', 'MANAGER', '1991-06-09', 2450.00, NULL, 30),
(8886, 'SCOTT', 'ANALYST', '1991-09-06', 3000.00, NULL, 20),
(8839, 'AMIR', 'PRESIDENT', '1991-11-18', 5000.00, NULL, 10),
(8844, 'KULDEEP', 'SALESMAN', '1991-09-08', 1500.00, 0.00, 30);

Consider the Empl table and write SQL command to get the following
 Write a query to display EName and Sal of employees whose salary are greater than 
or equal to 2200?

ANSWER:- select salary,ename from employees where salary >= 2200;

Write a query to display details of employs who are not getting commission?

ANSWER:-select * from employees where comm is null;

. Write a query to display employee name and salary of those employees who don’t have 
their salary in range of 2500 to 4000?

ANSWER:- 
SELECT ename, salary
FROM employees
WHERE salary NOT BETWEEN 400 AND 2500;


Write a query to display the name, job title and salary of employees who don’t have manager?

ANSWER:- select ename,job,salary from employees where mgr is null;

Write a query to display the name of employee whose name contains “A” as third alphabet?

ANSWER:- select ename from employees where ename like '__a%';

Write a query to display the name of employee whose name contains “T” as last alphabet?

ANSWER:- select ename from employees where ename like '%t';


 Write a query to display the name of employee whose name contains ”M” as First and 
“L” as third alphabet?

ANSWER:- select ename from employees where ename like 'm_l%';


 Write a query to display details of employs with the text “Not given”, if commission is null?
 
 ANSWER:- SELECT ename, salary, COALESCE(comm, 'Not given') AS commission
FROM employees;
